# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: petites-annonces_symf
    database_user: root
    database_password: mysql
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: audrybab@localhost
    mailer_password: dane707
    secret: 2102372fdcc3e73bf38661a9114d0a8f82fa658c
